{
  "manifest_version": 3,
  "name": "HSコードワークシート作成君",
  "version": "1.7.10",
  "description": "商品カテゴリ別ガイドウィザードまたはAIでHTSUSコード／通関用タイトルを自動生成し、通関ワークシートをPDF出力します。FedEx TSCA証明書PDFと時計用Watch Worksheetの作成にも対応。AI機能にはOpenAI APIキーが必要です。",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "HSコードワークシート作成君",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
